<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake To Bake</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"> <b>CAKE TO BAKE</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#chocolate">Chocolate Flover</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#vanila">Vanila Flover</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Orange">Orange Flover</a>
                    <li class="nav-item">
                      <a class="nav-link" href="#mango">Mango Flover</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Contact">Get Updates</a>
                    </li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <div class="container"> 
      <div id="carouselExampleAutoplaying" class="carousel slide carosol-bg" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row align-items-center">
              <div class="col-md-7">
                <h1 id="chocolate-color">Chocolate Cake</h1>
                <p>Chocolate cake with full of chocolate.</p>
                <h1 class="price">$7</h1>
                <button class="buy-now-button">Buy Now</button>
              </div>
              <br>
              <div class="col-md-5">
                <img src="images/banner/banner.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row align-items-center">
              <div class="col-md-7">
                <h1 id="orange-color">Orange Cake</h1>
                <p>The Test You Must Like It!</p>
                <h1 class="price">$6</h1>
                <button class="buy-now-button">Buy Now</button>
              </div>
              <br>
              <div class="col-md-5">
                <img src="images/banner/banner.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row align-items-center">
              <div class="col-md-7">
                <h1 id="four-flover">Four Flover Cake</h1>
                <p>In this cake you can test four flover in a cake.</p>
                <h1 class="price">$10</h1>
                <button class="buy-now-button">Buy Now</button>
              </div>
              <br>
              <div class="col-md-5">
                <img  src="images/banner/banner.jpg" class="d-block w-100" alt="...">
  
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

  
<div class="container catagories">
  <div class="row ">
   <div class="col-md-12">
    <div>
      <h1 class="flover1 d-flex justify-content-center"><b>FLOVERS</b></h1>
    </div>

   </div>
    <div class="col-md-3  ">
      <div class="d-flex justify-content-center cat1  ">
        <h2><a class="nav-link" href="#chocolate">Chocolate</a></h2>
      </div>
    </div>
    <div class="col-md-3">
      <div class="d-flex justify-content-center cat2">
        <h2><a class="nav-link" href="#vanila">Vanila</a></h2>
      </div>
    </div>
    <div class="col-md-3">
      <div class="d-flex justify-content-center cat3">
        <h2><a class="nav-link" href="#Orange">Orange</a></h2>
      </div>
    </div>
    <div class="col-md-3">
      <div class="d-flex justify-content-center cat4">
        <h2><a class="nav-link" href="#mango">Mango</a></h2>
      </div>
    </div>
  </div>
</div>



<div class="container" id="chocolate">
  <h2>Chocolate Flover</h2>


  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="images/cake pics/Cake pic 2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Theme Chocolate cake</h5>
          <p class="card-text">You Can Custome It.</p>
          <h5>1000 Tk</h5>
          <button class="buy-now-button">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/cake pics/Cake Pic 3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Normal Chocolate Cake</h5>
          <p class="card-text">You Will Get 70% Chocolate.</p>
          <h5>650 Tk</h5>
          <button class="buy-now-button">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/cake pics/cake pic 4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Yelow Night Cake</h5>
          <p class="card-text">Full Of Chocolate Layer.</p>
          <h5>1200 TK</h5>
          <button class="buy-now-button">Buy Now</button>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>



  <div class="container" id="vanila">
    <h2>Vanila Flover</h2>
  
  
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="images/Vanila/pic 1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Vanila Theme</h5>
            <p class="card-text">You Can Custome It.</p>
            <h5>700 Tk</h5>
            <button class="buy-now-button">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="images/Vanila/pic 2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Vanila Normal Theme Design</h5>
            <p class="card-text">Added Extra Layer</p>
            <h5>650 Tk</h5>
            <button class="buy-now-button">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="images/Vanila/pic 3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Normal Vanila</h5>
            <p class="card-text">Normal Item</p>
            <h5>1200 TK</h5>
            <button class="buy-now-button">Buy Now</button>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  


    <div class="container" id="Orange">
      <h2>Orange Flover</h2>
    
    
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="images/Orange Cake/cake pic 3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vanila Theme</h5>
              <p class="card-text">You Can Custome It.</p>
              <h5>700 Tk</h5>
              <button class="buy-now-button">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/Orange Cake/pic 1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vanila Normal Theme Design</h5>
              <p class="card-text">Added Extra Layer</p>
              <h5>650 Tk</h5>
              <button class="buy-now-button">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/Orange Cake/pic 2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Normal Vanila</h5>
              <p class="card-text">Normal Item</p>
              <h5>1200 TK</h5>
              <button class="buy-now-button">Buy Now</button>
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>
  


<div class="container" id="mango">
  <h1>Mango Flover</h1>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="images/Mango/Pic 1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Normal Mango</h5>
          <p class="card-text">The Normal Flover</p>
          <h5>650 TK</h5>
          <button class="buy-now-button">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="images/Mango/Pic 2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Double layer</h5>
          <p class="card-text">It Has Double Layer Double Test</p>
          <h5>700 TK</h5>
          <button class="buy-now-button">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="images/Mango/Pic 3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Theme Mango</h5>
          <p class="card-text">you Can Custom Ot</p>
          <h5>750 TK</h5>
          <button class="buy-now-button">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="images/Mango/pic 4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Theme Mango 2x</h5>
          <p class="card-text">You Can Custom It Whatever You Want</p>
          <h5>800 TK</h5>
          <button class="buy-now-button">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
</div>

      



<div class="container d-flex align-items-center justify-content-center Footer-bg" id="Contact">
  <div>
  <h3>Get Updates Form Us...!</h3>
  <h6>Get Updates For Sales, Specials And More...</h6>
  <input class="form-control" type="text">
  <br>
  <button class="buy-now-button ">Submit</button>

  </div>
</div>


</div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>